<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>springboot-bmp-parent</artifactId>
		<groupId>com.kfs</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-boot-bmp-service-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>${project.artifactId}</name>
	<description>springboot-bmp-service-api</description>

	<dependencies>
	
		<!--加上spring-boot-bmp-model的依赖 -->
		<dependency>
			<groupId>com.kfs</groupId>
			<artifactId>spring-boot-bmp-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		
	</dependencies>

	
	
</project>